{
  "name": "template-fullstack",
  "version": "4.2.0",
  "description": "project template for the React-Express-MySQL cursus in Wild Code School",
  "homepage": "https://github.com/wildcodeschool/js-template-fullstack#readme",
  "bugs": {
    "url": "https://github.com/wildcodeschool/js-template-fullstack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildcodeschool/js-template-fullstack.git"
  },
  "scripts": {
    "db:migrate": "cd ./backend && node migrate.js",
    "dev-front": "cross-env-shell \"cd ./frontend && npm run dev\"",
    "dev-back": "cross-env-shell \"cd ./backend && npm run dev\"",
    "cy:open": "cypress open",
    "cy:run" : "cypress run" },
  "keywords": [],
  "author": "Wild Code School",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "cypress": "^13.13.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "newman-reporter-htmlextra": "^1.23.1"
  },
  "main": "index.js",
  "dependencies": {
    "ansi-escapes": "^5.0.0",
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^4.3.0",
    "braces": "^3.0.3",
    "chalk": "^4.1.2",
    "cli-cursor": "^4.0.0",
    "cli-truncate": "^3.1.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.20",
    "commander": "^11.0.0",
    "cross-spawn": "^7.0.3",
    "date-fns": "^2.30.0",
    "debug": "^4.3.4",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^9.2.2",
    "escalade": "^3.1.2",
    "eventemitter3": "^5.0.1",
    "execa": "^7.2.0",
    "fill-range": "^7.1.1",
    "get-caller-file": "^2.0.5",
    "get-stream": "^6.0.1",
    "has-flag": "^4.0.0",
    "human-signals": "^4.3.1",
    "is-fullwidth-code-point": "^4.0.0",
    "is-number": "^7.0.0",
    "is-stream": "^3.0.0",
    "isexe": "^2.0.0",
    "lilconfig": "^2.1.0",
    "listr2": "^6.6.1",
    "lodash": "^4.17.21",
    "log-update": "^5.0.1",
    "merge-stream": "^2.0.0",
    "micromatch": "^4.0.5",
    "mimic-fn": "^4.0.0",
    "ms": "^2.1.2",
    "npm-run-path": "^5.3.0",
    "onetime": "^6.0.0",
    "path-key": "^3.1.1",
    "picomatch": "^2.3.1",
    "pidtree": "^0.6.0",
    "regenerator-runtime": "^0.14.1",
    "require-directory": "^2.1.1",
    "restore-cursor": "^4.0.0",
    "rfdc": "^1.4.1",
    "rxjs": "^7.8.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.1",
    "signal-exit": "^3.0.7",
    "slice-ansi": "^5.0.0",
    "spawn-command": "^0.0.2",
    "string-argv": "^0.3.2",
    "string-width": "^5.1.2",
    "strip-ansi": "^7.1.0",
    "strip-final-newline": "^3.0.0",
    "supports-color": "^8.1.1",
    "to-regex-range": "^5.0.1",
    "tree-kill": "^1.2.2",
    "tslib": "^2.6.3",
    "type-fest": "^1.4.0",
    "which": "^2.0.2",
    "wrap-ansi": "^8.1.0",
    "y18n": "^5.0.8",
    "yaml": "^2.3.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  }
}
